[LocalizedFileNames]
Unfinished_norittchi.tts=@Unfinished_norittchi,0
Unfinished_norittchi.blocks.nim=@Unfinished_norittchi.blocks.nim,0
Unfinished_norittchi.xml=@Unfinished_norittchi,0
Unfinished_norittchi.ins=@Unfinished_norittchi.ins,0
Norittchi_NotDone.ins=@Norittchi_NotDone.ins,0
Norittchi_NotDone.blocks.nim=@Norittchi_NotDone.blocks.nim,0
