﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="DifficultyTier" value="1" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="TraderArea" value="False" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="YOffset" value="-6" />
  <property name="Zoning" value="ResidentialNew,downtown,Commercial" />
  <property name="AllowedTownships" value="city,town,rural,wilderness" />
  <property class="Stats">
    <property name="TotalVertices" value="403341" />
    <property name="TotalTriangles" value="324835" />
    <property class="BlockEntities">
      <property name="Vertices" value="382645" />
      <property name="Triangles" value="311365" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="8006" />
      <property name="Triangles" value="4626" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="972" />
      <property name="Triangles" value="744" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="1552" />
      <property name="Triangles" value="776" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="1778" />
      <property name="Triangles" value="3100" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes10">
      <property name="Vertices" value="8388" />
      <property name="Triangles" value="4224" />
    </property>
  </property>
</prefab>