﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="DifficultyTier" value="1" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="TraderArea" value="False" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="YOffset" value="-7" />
  <property name="Zoning" value="downtown,Industrial" />
  <property name="AllowedTownships" value="city,wilderness" />
  <property class="Stats">
    <property name="TotalVertices" value="10668703" />
    <property name="TotalTriangles" value="13909272" />
    <property class="BlockEntities">
      <property name="Vertices" value="10603844" />
      <property name="Triangles" value="13866742" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="9452" />
      <property name="Triangles" value="4714" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="14656" />
      <property name="Triangles" value="7328" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="1582" />
      <property name="Triangles" value="1890" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="7230" />
      <property name="Triangles" value="12276" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes10">
      <property name="Vertices" value="31939" />
      <property name="Triangles" value="16322" />
    </property>
  </property>
</prefab>