﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="DifficultyTier" value="1" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="TraderArea" value="False" />
  <property name="RotationToFaceNorth" value="1" />
  <property name="YOffset" value="-6" />
  <property name="Zoning" value="Industrial" />
  <property name="AllowedTownships" value="rural,wilderness" />
  <property class="Stats">
    <property name="TotalVertices" value="1367282" />
    <property name="TotalTriangles" value="625834" />
    <property class="BlockEntities">
      <property name="Vertices" value="1360712" />
      <property name="Triangles" value="620440" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="3588" />
      <property name="Triangles" value="1790" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="880" />
      <property name="Triangles" value="440" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="1478" />
      <property name="Triangles" value="2540" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="624" />
      <property name="Triangles" value="624" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes10">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>