﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="DifficultyTier" value="1" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="TraderArea" value="False" />
  <property name="RotationToFaceNorth" value="3" />
  <property name="YOffset" value="-6" />
  <property name="Zoning" value="ResdentialOld" />
  <property name="AllowedTownships" value="town,rural,wilderness" />
  <property class="Stats">
    <property name="TotalVertices" value="464158" />
    <property name="TotalTriangles" value="439914" />
    <property class="BlockEntities">
      <property name="Vertices" value="437225" />
      <property name="Triangles" value="420868" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="16517" />
      <property name="Triangles" value="8282" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="5184" />
      <property name="Triangles" value="2592" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="5232" />
      <property name="Triangles" value="8172" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes10">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>