﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="DifficultyTier" value="1" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="TraderArea" value="False" />
  <property name="RotationToFaceNorth" value="3" />
  <property name="YOffset" value="-37" />
  <property name="Zoning" value="ResidentialNew" />
  <property name="AllowedTownships" value="wilderness" />
  <property class="Stats">
    <property name="TotalVertices" value="318637" />
    <property name="TotalTriangles" value="218773" />
    <property class="BlockEntities">
      <property name="Vertices" value="123872" />
      <property name="Triangles" value="91953" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="27187" />
      <property name="Triangles" value="14031" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="128256" />
      <property name="Triangles" value="64128" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="4086" />
      <property name="Triangles" value="3689" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="11936" />
      <property name="Triangles" value="5968" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="22890" />
      <property name="Triangles" value="38412" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="410" />
      <property name="Triangles" value="592" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes10">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>